# test-bdb-designer

./: .classpath  .gitignore  .project  MIGRATION_COMPLETE.md  MIGRATION_EXAMPLES.md  MIGRATION_PLAN.md  README.md  pom.xml
angular-migration/: angular.json  jest.config.js  package.json  setup-jest.ts  tsconfig.json
angular-migration/scripts/: migrate-controller.js
angular-migration/src/: main.ts
angular-migration/src/app/: app.component.html  app.component.ts  app.routes.ts  hybrid-setup.ts
angular-migration/src/app/components/designer/: designer.component.ts
angular-migration/src/app/components/file-explorer/: file-explorer.component.ts
angular-migration/src/app/components/main-menu/: main-menu.component.html  main-menu.component.ts
angular-migration/src/app/components/property-panel/: property-panel.component.html  property-panel.component.ts
angular-migration/src/app/services/: auth.service.ts  designer.service.spec.ts  designer.service.ts  theme.service.ts
src/main/webapp/resources/common/style/: bizviz-app.css
src/main/webapp/resources/js/: angular-translate-loader-static-files.js  angular-translate.js  jstorage.js  process.js
src/main/webapp/resources/lib/capture/: captureCrop.js  captureDashboard.js  capturedoc.js
src/main/webapp/resources/lib/fflate/: fflate.js
src/main/webapp/resources/lib/jQuery/: jquery-ui-1.10.4.custom.min.css  jquery-ui-1.13.0.min.js
src/main/webapp/resources/lib/textangular/: rangy-core.js  textAngular-sanitize.min.js  textAngular.css  textAngularSetup.js
src/main/webapp/views/charting/: BizVizChart.html  Index.html  dashboardhome.html
src/main/webapp/views/charting/build-config/: Gruntfile.js  README.md  README_Karma.md  package.json
src/main/webapp/views/charting/src/: url.data
src/main/webapp/views/designer/: designhome.html
src/main/webapp/views/designer/common/: app.js  appSettings.js
src/main/webapp/views/designer/controllers/: ComponentAttributeController.js  ComponentController.js  DPController.js  DashboardDesignerController.js  DatasetController.js  DesignerController.js  DesignerPropertyController.js  FileExplorerController.js  HelpController.js  MainMenuController.js  ObjectBrowserController.js  PropertyController.js  UserScriptController.js  WidgetController.js
src/main/webapp/views/designer/directives/: DataSourceDirective.js  (+3 more)
(+626 files in other folders)
