<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.bdbizvizui.designer</artifactId>
	<packaging>war</packaging>
	<name>designer</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>bdbizvizui</groupId>
		<artifactId>com.bdbizvizui</artifactId>
		<version>3.6.0</version>
	</parent>

	<build>
		<finalName>${project.name}</finalName>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
    			
    			<executions>
      				<execution>
		        		<id>core-to-module</id>
		        		<phase>process-resources</phase>
		        		<goals>
		          			<goal>copy-resources</goal>
		        		</goals>
		        		<configuration>
			          		<overwrite>true</overwrite>
			          		<outputDirectory>${project.basedir}/../com.bdbizvizui.designer/src/main/webapp/shared</outputDirectory>
			          		<resources>
			            		<resource>
			              			<directory>${project.basedir}/../com.bdbizvizui.core/src/main/webapp</directory>
			            		</resource>
			          		</resources>
		        		</configuration>
	     			</execution>
	     		</executions>
    			
  			</plugin>
  			
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${output.directory}/${project.name}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
  			
		</plugins>
		
	</build>
	
</project>
